{
  "name": "everythingmonokai",
  "displayName": "Everything Monokai",
  "description": "cool themes + monokai st3 syntax highlighting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xckomorebi/EverythingMonokai.git"
  },
  "author": "xckomorebi",
  "publisher": "xckomorebi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "material",
    "sublime",
    "theme"
  ],
  "icon": "resources/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Material Darker + Monokai ST3",
        "uiTheme": "vs-dark",
        "path": "./themes/MaterialDarker-MonokaiST3.json"
      }
    ]
  }
}
